{
  "name": "colorjoe",
  "description": "Scaleable color picker",
  "author": "Juho Vepsalainen <bebraw@gmail.com>",
  "version": "1.0.0",
  "dependencies": {
    "dragjs": "^0.6.0",
    "onecolor": "^2.5.0"
  },
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-contrib-watch": "0.4.4",
    "grunt-contrib-uglify": "0.2.2",
    "grunt-contrib-concat": "0.3.0",
    "grunt-umd": "1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bebraw@github.com/bebraw/colorjoe.git"
  },
  "homepage": "https://bebraw.github.com/colorjoe",
  "bugs": {
    "url": "https://github.com/bebraw/colorjoe/issues"
  },
  "keywords": [
    "color",
    "colour",
    "requirejs",
    "amd"
  ],
  "main": "dist/colorjoe.js",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bebraw/colorjoe/blob/master/LICENSE"
    }
  ],
  "scripts": {}
}
