<html>
	<head>
		<title>test</title>
		<link rel="stylesheet" type="text/css" href="CustomInputRange.css">
<!--		<link rel="stylesheet" type="text/css" href="CustomInputCheckbox.css">-->
		<link rel="stylesheet" type="text/css" href="TriangleSymbol.css">
		<style>
			div 
			{
				//border:1px dotted grey;
				//background-color: rgba(255,0,0,0.4);
			}	
			img 
			{
				//border:1px dotted grey;
				//background-color: rgba(255,0,0,0.4);
			}	

			.mainDialog
			{
				background-color: rgba(32,79,107,0.92);
				border-radius:20px;
				box-shadow: 3px 3px 4px black; 
			}
			
			.dialogSection
			{
				background-color: rgba(255,255,255,0.15);
				width:100%;
				
				margin-top:5px;
				margin-bottom:5px;
			}
			
			.titleText
			{
				color:white; 
				font-family: Lucida Console, Monospace;
				font-size:38px;
				text-transform: uppercase;
				font-weight: bold;
				padding: 8px;
				padding-left: 12px;
			}
			
			.regularText
			{
				color:white; 
				font-family: Arial, Helvetica, sans-serif; 
				font-size:18px;
			}
			
			.tagText
			{
				color:white; 
				font-family: Arial, Helvetica, sans-serif; 
				font-size:18px;
				
				background-color:B92120;
				box-shadow: 3px 3px 4px black; 
				padding:3px; 
				margin-bottom:2px; 
				border-radius:7px;
			}
			
			/*progress
			{
				// http://www.hongkiat.com/blog/html5-progress-bar/
				background-color: #f3f3f3;
				border: 0;
				height: 18px;
				border-radius: 9px;
			}*/
			
			input[type=number]
			{	
				width: 40px;
				color:white; 
				font-family: Arial, Helvetica, sans-serif; 
				font-size:18px;
				
				background-color: rgba(0,0,0,0.2);
				border: solid 1px white;
				height: 22px;
				
				-moz-appearance: textfield;		/* on Firefox, removes the spinner which are always there by default */
			}
			
			input[type=number]:focus
			{
				-moz-appearance: spinner;		/* on Firefox, brings the spinner buttons back */
			}
			
			/*input[type="number"]::-webkit-outer-spin-button,
			input[type="number"]::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}*/
			
		</style>
		
	</head>
	
	<body style="overflow:hidden;background-color: rgb(220,220,220);">
		
		<div 
			style="
				position:absolute;
				top:0px;
				left:0px;
				bottom:0px;
				right:0px;
				
				background:url(GameEditorBackground.jpg) repeat;"/>

		</div>
		
		<div id='mainDiv' 
			class="mainDialog"
			style="
				position:absolute;
				top:50px;
				left:50px;
				/*width:500px;*/
				/*height:500px;*/
				bottom:50px;
				right:50px;
				
				overflow:hidden;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				flex-wrap: nowrap;">
				
				<div style="flex:none;
					overflow:hidden;
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: flex-start;
					flex-wrap: nowrap;">
					
					<div style="flex:auto;
						overflow:hidden;
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-items: flex-start;
						flex-wrap: nowrap;">
					
						<div class="titleText" style="flex:none">
							Object Properties
						</div>
												
						<div class="regularText" style="flex:none;padding-left: 10px;">
							<input type="checkbox" name="choix1" value="1">Collision</input>
						</div>
					</div>
					
					<img src="ObjectIcon.png" style="flex:none;padding:5px"/>
				</div>
				
				<div class="dialogSection" style="flex:none;">
				
					<div style="flex:none;
					
						padding:5px;
						padding-left: 10px;
						
						overflow:hidden;
						display: flex;
						flex-direction: row;
						justify-content: flex-start;
						align-items: center;
						flex-wrap: nowrap;">
					
						<!--<div class="regularText" style="flex:none;font-size:25px; width:25px;text-align:center;">
							&#9654;
						</div> -->
						
						<div class="regularText" style="flex:none; text-align:center; width:20px; height:15px; padding-right:10px">
							<div class="triangle-down"></div>
						</div> 
						
					
						<div class="tagText" style="flex:none;">
							Jump to kill
						</div>
					</div>
				</div>
				
				<div class="dialogSection" style="flex:none;">
				
					<div style="flex:none;
					
						padding:5px;
						padding-left: 10px;
				
						overflow:hidden;
						display: flex;
						flex-direction: row;
						justify-content: flex-start;
						align-items: center;
						flex-wrap: nowrap;">
					
						<div class="regularText" style="flex:none; width:20px; height:15px; padding-left:5px; padding-right:5px">
							<div class="triangle-right"></div>
						</div> 
					
						<div class="tagText" style="flex:none;">
							Follow
						</div>
					</div>
					
					<div style="flex:none;
						padding:5px;
						padding-left: 25px;
						
						overflow:hidden;
						display: flex;
						flex-direction: row;
						justify-content: flex-start;
						align-items: center;
						flex-wrap: nowrap;">
					
						<div class="regularText" style="flex:0 1 100px; text-align:right; padding-right:7px">
							Speed
						</div>
						<div style="flex:3 1 auto;" >
							<input style="width:100%" type="range" value="28" min="0" max="100"></input>
						</div>
						
						<div style="flex:none;padding-left:15px;padding-right:15px;" >
							<input type="number" value="28" max="100"></input>
						</div>
					</div>
					
					
					<div style="flex:none;
						padding:5px;
						padding-left: 25px;
				
						overflow:hidden;
						display: flex;
						flex-direction: row;
						justify-content: flex-start;
						align-items: center;
						flex-wrap: nowrap;">
					
						<div class="regularText" style="flex:0 1 100px; text-align:right; padding-right:7px">
							Perception distance
						</div>
						<div style="flex:auto;" >
							<input style="width:100%" type="range" value="64" min="0" max="100"></input>
						</div>
						
						<div style="flex:none;padding-left:15px;padding-right:15px;" >
							<input type="number" value="64" max="100"></input>
						</div>
					</div>
				</div>
				
				
				<div class="dialogSection" style="flex:none;">
				
					<div style="flex:none;
					
						padding:5px;
						padding-left: 10px;
						
						overflow:hidden;
						display: flex;
						flex-direction: row;
						justify-content: flex-start;
						align-items: center;
						flex-wrap: nowrap;">
					
						<!--<div class="regularText" style="flex:none;font-size:25px; width:25px;text-align:center;">
							&#9654;
						</div> -->
						
						<div class="regularText" style="flex:none; text-align:center; width:20px; height:15px; padding-right:10px">
							<div class="triangle-down"></div>
						</div> 
						
					
						<div class="tagText" style="flex:none;">
							Bump
						</div>
					</div>
				</div>
			
				
		</div>
		
		<input type="button" 
				value="Fixed size"
				style="position:absolute; left:0px; bottom:0px;" onClick="onFixedSizeClicked()">
		</input>
		
    	<input type="button" 
				value="Show borders"
				style="position:absolute; left:80px; bottom:0px;" onClick="onShowBordersClicked()">
		</input>
    	
	</body>
	
	<script>
		function onFixedSizeClicked()
		{
			var div = document.getElementById("mainDiv");
			div.style.right='auto';
			div.style.bottom='auto';
			div.style.width='420px';
			div.style.height='400px';
		};
		
	
		// Adapted from: http://stackoverflow.com/questions/6338217/get-a-css-value-with-javascript
		function setStyleRuleValue(style, selector, value) 
		{
			for (var i = 0; i < document.styleSheets.length; i++) 
			{
				var mysheet = document.styleSheets[i];
				var myrules = mysheet.cssRules ? mysheet.cssRules : mysheet.rules;
				if ( myrules )
				{
					for (var j = 0; j < myrules.length; j++) 
					{
						if (myrules[j].selectorText && myrules[j].selectorText.toLowerCase() === selector) 
						{
							myrules[j].style[style] = value;
							return;
						}
					}
				}
			}
		};
		
		function onShowBordersClicked()
		{
			setStyleRuleValue('border', 'div', "dotted 1px grey");
			setStyleRuleValue('border', 'img', "dotted 1px grey");
		};
	</script>
	
	
</html>

	