<html>
	<head>
		<title>test</title>
		
		<style>
			div 
			{
				//border:1px dotted grey;
			}	

			.MyButton:hover
			{
				background-color:rgba(255,0,0,0.1);
			}
			
			.MyButton:active
			{
				top:1px;
				left:1px;
				background-color:rgba(255,0,0,0.5);
				position:relative;
			}
			
			.MyButton2:hover
			{
				//background-color:rgba(255,0,0,0.1);
				background: url('Hover.png');
				background-size: 64px 64px;
			}
			
			.MyButton2:active
			{
				top:1px;
				left:1px;
				position:relative;
				background: url('Active.png');
				background-size: 64px 64px;
			}
		
		</style>
		
	</head>
	
	<body style='background-color:rgba(200,200,200,0.5)'>
		
		<img style='border:1px dotted grey' src='Background.png' width='1024px' height='768px'/>
		
		<audio>
			<source src="Beep.wav"></source>
			Your browser isn't invited for super fun audio time.
		</audio>

		<div  style='position:absolute; top:15px; left:15px'>
			<img class='MyButton' 
				src='Copy.png' width='64px' height='64px' onClick='onButtonClick()'/>
		</div>
	
		<div  style='position:absolute; top:80px; left:15px'>
			<img class='MyButton2' 
				src='Move.png' width='64px' height='64px' onClick='onButtonClick()'/>
		</div>
	
	</body>
	
	<script>
		var audio = document.getElementsByTagName("audio")[0];
		
		function onButtonClick(e)
		{
			//audio.play()
		};
		
	</script>
	
</html>